<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body{
            font-family: roboto;
        }
        a, a:active{
            color: #dc143c;
            text-decoration: none;
        }
        a:hover{
            color: #ff8c00;
        }
        .box{
            margin: auto;
            margin-top: 5%;
            width: fit-content;
            width: -moz-fit-content;
            display: table;
            padding: 4%;
        }
        .botton{
            color: #ffffff;
            padding: 5px;
            margin-top: 15px;
            margin-right: 5px;
            display: inline-block;
            background-color: #dc143c;
        }
        #profile{
            background-color: #6495ed;
        }
        #github{
            background-color: #7fff00;
        }
        #da{
            background-color: #ffcf40;
        }
        span:hover{
             background-color: #ff8c00 !important;
         }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="box">
    <h1>Hi KingBob!</h1>
    This page created automatic
    <a href="https://www.packtpub.com/packt/offers/free-learning">https://www.packtpub.com/packt/offers/free-learning</a><br>
    So, That shortlink <br>
    <a href="https://kandation.blogspot.com"><span class="botton">MyBlog</span></a>
    <a href="https://about.me/kandanich""><span class="botton" id="profile" >Profile</span></a>
    <a href="https://github.com/kandation"><span class="botton" id="github">Github</span></a>
    <a href="http://kandation.deviantart.com/"><span class="botton" id="da">Deviantart</span></a>

</div>

</body>
</html>
